
<!doctype html>
	<head>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Maître chien</title>
		<?php echo $this->cssFile; ?>
		<script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="./js/dogs.js"></script>
		<link href="templates/dogs/css/bootstrap.css" rel="stylesheet">
		<link href="templates/dogs/css/dogs.css" rel="stylesheet">
		
		<img id="logo"src="img/Police-logo.png"
	</head>

	 <body id="body">
	 

	 	<?php echo $this->content; ?>
	 	<?php echo $this->list; ?>
	 	<?php echo $this->news; ?>
	

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy;<?php echo date('Y'); ?> Beyensc</p>
                </div>
            </div>
        </div>
    </footer>
	</body>
</html>
