#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: proprietaire
#------------------------------------------------------------

CREATE TABLE proprietaire(
        id_proprietaire int (11) Auto_increment  NOT NULL ,
        nom             Varchar (25) ,
        prenom          Varchar (100) ,
        rue             Varchar (100) ,
        numero          Varchar (100) ,
        CP              Varchar (25) ,
        ville           Varchar (100) ,
        pays            Varchar (100) ,
        mail            Varchar (100) ,
        telephone       Varchar (100) ,
        gsm             Varchar (100) ,
        actif           Varchar (1) ,
        PRIMARY KEY (id_proprietaire )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: chien
#------------------------------------------------------------

CREATE TABLE chien(
        id_chien        int (11) Auto_increment  NOT NULL ,
        nom             Varchar (25) ,
        num_puce        Varchar (200) ,
        id_race         Int ,
        id_proprietaire Int ,
        PRIMARY KEY (id_chien )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: race
#------------------------------------------------------------

CREATE TABLE race(
        id_race  int (11) Auto_increment  NOT NULL ,
        race     Varchar (200) ,
        id_chien Int ,
        PRIMARY KEY (id_race )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: verification
#------------------------------------------------------------

CREATE TABLE verification(
        id_verification   int (11) Auto_increment  NOT NULL ,
        verification      Varchar (100) ,
        etat              Bool ,
        date_verification Date ,
        PRIMARY KEY (id_verification )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: agent
#------------------------------------------------------------

CREATE TABLE agent(
        id_user   int (11) Auto_increment  NOT NULL ,
        nom       Varchar (100) ,
        prenom    Varchar (100) ,
        matricule Varchar (100) ,
        login     Varchar (100) ,
        mdp       Varchar (25) ,
        id_type   Int ,
        PRIMARY KEY (id_user )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: type
#------------------------------------------------------------

CREATE TABLE type(
        id_type int (11) Auto_increment  NOT NULL ,
        type    Varchar (100) ,
        id_user Int ,
        PRIMARY KEY (id_type )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: vérifier
#------------------------------------------------------------

CREATE TABLE verifier(
        id_proprietaire Int NOT NULL ,
        id_verification Int NOT NULL ,
        PRIMARY KEY (id_proprietaire ,id_verification )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: effectuer
#------------------------------------------------------------

CREATE TABLE effectuer(
        id_user         Int NOT NULL ,
        id_verification Int NOT NULL ,
        PRIMARY KEY (id_user ,id_verification )
)ENGINE=InnoDB;

ALTER TABLE chien ADD CONSTRAINT FK_chien_id_race FOREIGN KEY (id_race) REFERENCES race(id_race);
ALTER TABLE chien ADD CONSTRAINT FK_chien_id_proprietaire FOREIGN KEY (id_proprietaire) REFERENCES proprietaire(id_proprietaire);
ALTER TABLE race ADD CONSTRAINT FK_race_id_chien FOREIGN KEY (id_chien) REFERENCES chien(id_chien);
ALTER TABLE agent ADD CONSTRAINT FK_agent_id_type FOREIGN KEY (id_type) REFERENCES type(id_type);
ALTER TABLE type ADD CONSTRAINT FK_type_id_user FOREIGN KEY (id_user) REFERENCES agent(id_user);
ALTER TABLE verifier ADD CONSTRAINT FK_verifier_id_proprietaire FOREIGN KEY (id_proprietaire) REFERENCES proprietaire(id_proprietaire);
ALTER TABLE verifier ADD CONSTRAINT FK_verifier_id_verification FOREIGN KEY (id_verification) REFERENCES verification(id_verification);
ALTER TABLE effectuer ADD CONSTRAINT FK_effectuer_id_user FOREIGN KEY (id_user) REFERENCES agent(id_user);
ALTER TABLE effectuer ADD CONSTRAINT FK_effectuer_id_verification FOREIGN KEY (id_verification) REFERENCES verification(id_verification);
